# LiYinAndroidStreamMedia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsoft/arcfacedemo/activity/: ChooseFunctionActivity.java  FaceAttrPreviewActivity.java  FaceManageActivity.java  IrRegisterAndRecognizeActivity.java  MultiImageActivity.java  RegisterAndRecognizeActivity.java  SingleImageActivity.java
app/src/main/java/com/arcsoft/arcfacedemo/common/: Constants.java
app/src/main/java/com/arcsoft/arcfacedemo/fragment/: ChooseDetectDegreeDialog.java
app/src/main/java/com/arcsoft/arcfacedemo/util/: NV21ToBitmap.java
app/src/main/java/com/arcsoft/arcfacedemo/widget/: FaceSearchResultAdapter.java  MultiFaceInfoAdapter.java  ProgressDialog.java
app/src/main/java/pl/hypeapp/endoscope/adapter/: ConnectToStreamPagerAdapter.java  StartStreamPagerAdapter.java
app/src/main/java/pl/hypeapp/endoscope/presenter/: AESPresenter.java  PasswordPresenter.java  SettingsPresenter.java
app/src/main/java/pl/hypeapp/endoscope/ui/activity/: AlbumActivity.java  ConnectToStreamActivity.java  HowToUseActivity.java  PasswordActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartStreamActivity.java
app/src/main/java/pl/hypeapp/endoscope/util/: SettingsPreferencesUtil.java
app/src/main/java/pl/hypeapp/endoscope/view/: ConnectToStreamView.java  SettingsView.java
app/src/main/res/layout/: activity_album.xml  activity_choose_function.xml  activity_connect_stream.xml  activity_face_attr_preview.xml  activity_face_manage.xml  activity_how_to_use.xml  activity_image_process.xml  activity_login_password.xml  activity_main_menu.xml  activity_multi_image.xml  activity_register_and_recognize_ir.xml  activity_settings.xml  activity_splash_screen.xml  activity_start_stream.xml  fragment_htu3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
base_dialog/: build.gradle
base_dialog/src/main/java/com/hb/dialog/dialog/: ConfirmDialog.java
gradle/wrapper/: gradle-wrapper.properties
libstreaming/: build.gradle
